{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #e9ecef;
        }
        .logo-bar {
    background-color: #135436;
    padding: 10px 20px;
    text-align: center;
}

.container-fluid {
    max-width: 100%;
    width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #e9ecef;
}

.card {
    font-size: 0.8rem;
}

.card .carousel-inner img {
    width: 100%;
    height: 160px;
}

.card-title {
    margin-bottom: 0.4rem;
}

.card-text {
    margin-bottom: 0.5rem;
}

.show-more {
    margin-top: 20px;
    display: block;
    width: 100%;
    background-color: #1a472a;
    border: none;
}

.show-more:hover {
    background-color: #135436;
}

.show-more:focus {
    outline: none;
}

.navbar {
    background-color: rgba(26, 71, 42, 0.72);
}

.navbar .navbar-nav .nav-link {
    color: white;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus {
    color: rgba(234, 346, 300, 0.80);
}

.navbar .navbar-brand {
    color: white;
}

.navbar .navbar-toggler-icon {
    background-color: white;
}

#search-suggestions {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: absolute;
    width: 70%;
    z-index: 1;
    display: none;
    padding: 10px;
    margin-top: 32px;
}

.search-suggestion {
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 5px;
    margin-bottom: 5px;
}

.search-suggestion:hover {
    background-color: #f0f0f0;
}

.sort-buttons {
    margin-top: 10px;
}

.wish-list-btn {
    position: absolute;
    top: 10px;
    right: 40px;
    z-index: 1;
}

.wish-list-btn button i {
    color: red;
}

.wish-list-btn button {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    color: #dc3545;
    z-index: 1;
}

.wish-list-btn button:hover {
    color: #c82333;
    cursor: pointer;
}


    </style>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: beige;
        }
        html, body{
            height: 100%;
            margin: 0;
        }
        .logo-bar {
            background-color: #1a472a;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .container-fluid {
            max-width: 80%;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: beige;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .card {
            font-size: 0.8rem;
        }

        .card .carousel-inner img {
            width: 100%;
            height: 160px;
        }

        .card-title {
            margin-bottom: 0.4rem;
        }

        .card-text {
            margin-bottom: 0.5rem;
        }

        .show-more {
            margin-top: 20px;
            display: block;
            width: 100%;
            background-color: #385236; /* Updated color */
            border: none;
        }

        .show-more:hover {
            background-color: #135436; /* Darker shade for hover effect */
        }

        .show-more:focus {
            outline: none; /* Remove focus outline */
        }

        /* Updated color for navbar */
        .navbar {
            background-color: #135436;
        }

        .navbar .navbar-nav .nav-link {
            color: white;
        }

        .navbar .navbar-nav .nav-link:hover,
        .navbar .navbar-nav .nav-link:focus {
            color: rgba(255, 255, 255, 0.75);
        }

        .navbar .navbar-brand {
            color: white;
        }

        .navbar .navbar-toggler-icon {
            background-color: white;
        }

        #search-suggestions {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            position: absolute;
            width: 70%;
            z-index: 1;
            display: none;
            padding: 10px;
            margin-top: 32px;
        }

        .search-suggestion {
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 5px;
            margin-bottom: 5px;
        }

        .search-suggestion:hover {
            background-color: #f0f0f0;
        }

        .sort-buttons {
            margin-top: 10px;
        }

        .popover-header {
            background-color: #135436;
            color: white;
        }
        .profile-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

         .small-icon {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            cursor: pointer;

        }

        footer {
            background-color: #135436;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            margin-top: auto;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-column {
            width: 45%;
            margin-bottom: 20px;
        }

        .footer-column h3 {
            margin-bottom: 20px;
        }

        .footer-column p {
            margin-bottom: 10px;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark"style="
    padding-bottom: 12px;
    padding-top: 12px;
">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="
    height: 45px;
">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mainapp:homepage' %}" style=" margin-right: 15px;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mainapp:add_trip' %}"style=" margin-right: 15px;">Add Trip</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mainapp:calendar' %}"style=" margin-right: 15px;">Calender</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mainapp:blog_list' %}" style=" margin-right: 15px;">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mainapp:wishlist' %}" style=" margin-right: 15px;">Wishlist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mainapp:user_trip_history' %}"style=" margin-right: 15px;">My Trips</a>
            </li>
        </ul>
        <div class="mx-auto position-relative">
    <!-- Center the search form -->
    <form class="form-inline my-2 my-lg-0" id="search-form" action="{% url 'mainapp:trip_list' %}" method="get">
        <input class="form-control mr-sm-2" type="search" placeholder="Search trips" aria-label="Search" id="search-input" name="query" style="width: 300px; margin-right: 10px;">
        <!-- Modify the search suggestions container to set margin-top equal to navbar height -->
        <div id="search-suggestions" class="position-absolute bg-white border rounded" style="max-width: 300px; top: 100%; left: 0; display: none; margin-top: 0; width: 300px;">
            {% for search_query in saved_searches %}
                <div class="search-suggestion">{{ search_query }}</div>
            {% endfor %}
        </div>
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>

        <!-- Profile Button Trigger -->
        <img src="{% static 'mainapp/chaticon.png' %}" alt="Messages" class="small-icon" onclick="location.href='{% url 'mainapp:messages' %}';" style=" margin-right: 10px;">
          {% if user.userprofile.profile_photo %}
    <img src="{{ user.userprofile.profile_photo.url }}" alt="Profile Image" class="profile-image ml-2" data-toggle="popover" data-placement="bottom" title="Profile" data-html="true" data-content='
        <a href="{% url 'mainapp:profile' %}" >Profile</a><br>
                <a href="{% url 'mainapp:contact_us' %}">Contact Us</a><br>

        <a href="{% url 'mainapp:logout' %}">Logout</a><br>
    '>
{% else %}
    <img id="profile-image" src="{% static 'mainapp/user.png' %}" alt="Default Profile Photo" class="profile-image ml-2" data-toggle="popover" data-placement="bottom" title="Profile" data-html="true" data-content='
        <a href="{% url 'mainapp:profile' %}" >Profile</a><br>
        <a href="{% url 'mainapp:contact_us' %}">Contact Us</a><br>

        <a href="{% url 'mainapp:user_logout' %}">Logout</a><br>
        
    '>
{% endif %}
</div>

</nav>

<div class="container-fluid">
    {% block content %}
    {% endblock %}
</div>

<footer>
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Contact Information</h3>
                <p>Email: contact@adventureminds.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
            <div class="footer-column">
                <h3>&ensp;&ensp;&ensp;Follow Us</h3>
                <ul style="list-style-type: none">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 AdventureMinds. All rights reserved.</p>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-NtjlzI6kH5f7QGSi7eN1Bj5fZtujpu4GZM15yIbwAXV0mFJhNqvzCuG3Pn3Bz3r2mzh/Hr/ixltLULa9VbdNkg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function () {

        $('.carousel').carousel({
            interval: 5000
        });
        $('.search-suggestion').click(function() {
            var suggestion = $(this).text();
            $('#search-input').val(suggestion);
            $('#search-suggestions').hide();
            $('#search-form').submit();
        });

        $('#search-input').click(function() {
            $('#search-suggestions').toggle();
        });
        $(document).click(function(event) {
            if (!$(event.target).closest('#search-form').length) {
                $('#search-suggestions').hide();
            }
        });

         $('.wish-list-btn button').click(function() {
        $(this).find('i').toggleClass('text-white text-danger'); // Toggle classes to change color
    });

         $('.profile-image').popover({
            trigger: 'click',
            html: true
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>